{
  "name": "dirk-de-witte-kappers",
  "type": "module",
  "scripts": {
    "fetch-data": "node fetch-data.js",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}